<!DOCTYPE html>
<html>
	<head>
			<style>
				body{
					margin:0; 
					background:linear-gradient(to bottom,red,purple);
					background-attachment: fixed;
				}
				li{
					list-style-type:none;
					float:left;
					margin-right:20px;
				}
				.button{
					text-decoration:none;
					color:blue;
				}
				.menu{
					height:60px;
					background:linear-gradient(to right,white,white,black);
					position: fixed;  
					top: 0;  
					width: 100%;  
					background-color: white;
					padding:3px;
				}
				.button{
					padding:8px; 
					border-bottom:3px solid blue;
				}	
				.button:hover{
					border-bottom:3px solid red;
					color:red;
				}
				.button1:hover{
					border-bottom:4px solid red; 
					color:red;
				}
				.button1{border-bottom:4px solid blue;}
			
				.main_part{ 
					height: 580px; 
					width: 100%;
					margin-top:5%; 
				}
				.name{
					color:white;
					font-size:60px;
					font-family:cursive;
				}
				p{
					color:white;
					padding: 10px; 
				}
				
				footer{
						 width: 100%;
						 height:60px;
						 background-color: black;
						 color:white;
						 float:left;
	            }
				
				.w33{
							width:33.3333%;
							float:left;
							text-align:center;
							margin-top: 10px;
							box-sizing: border-box;
					}
					
					p{ 
						color: white;
						font-size: 15px;
						font-family: Comic Sans MS;
						}
						
						h4{
						color: white;
						font-size: 25px;
						font-family: Comic Sans MS;
						}
						
			.img2{margin-right:80px;margin-center:50px;width:200px;}
			.img3{margin-right:90px;margin-center:60px;width:210px;}
			</style>
		<title>Games</title>
	</head>
	<body>
<header>
         
		 <nav class='menu'>
			<ul>
				<li><a href="index.html" class="button button1">Главная</a>
				<li><a href="2.html" class="button button2">Контакти</a>
				<li><a href="3.html" class="button button3">Новости</a>
				<li><a href="4.html" class="button button5">Игры</a>
			    
			</ul>

			</nav>

</header>

				<main class='main_part'>
				<h1 align="center" class="name">Игры</h1>

				
				
				<p align="left">
	<br>			Время потревожиться! Объединитесь с друзьями и
	<br>			приготовьтесь к эпической многопользовательской игре
	<br>			под названием! "Скоро" - новейшая игра от создателей SuperGames.  
	<br>		    Перейти в ваш любимый режим игры и
	<br>			играть в быстрые матчи с друзьями. Расстреляй их,
	<br>			выбей их и выиграй бой.</p>
	<hr>
	   <h4 align="center">&darr; Скачать игру можно тут &darr;</h4>
<img src="ap.png" align="center" class="img2">
<img src="play.png" align="center" class="img3">
			

				
				</main>	

				<footer class='footer'>
			 <footer class='footer'>
			  <div class='w33'>&copy; Все права защищены</div>
			  <div class='w33'>SuperGames &reg; 2019</div>
			  <div class='w33'>Тех поддержка: myemail@gmail.com</div>
			</footer>
</body>
</html>